<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
<link href="css/detail.css" type="text/css" rel="stylesheet"/>
<link href="css/foodforhealth.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet"  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery.ui.all.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>

<script src="js/foodforhealth.js" type="text/javascript"></script>
<title>Food For Health</title>
</head>

<body>
<div id="wrapper">
	<header id="top">
		<img id="logo" src="images/logo.png">
		<h1>NEWS AND SOCIETY</h1>
	</header>
	<nav>
		<ul>
			<li><a href="home.html"><img  src="images/home.png" alt="Home" class="home"/></a></li>
			<li><a href="star.html">Star</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Movies</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Society</a></li>
			<li><a href="#" class="active">Health</a></li>
			 <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<!-- left content  -->
		<div class="left_content">
			<article>
				<div id="article_header">
					<h1>Foods for Your Health</h1>
					<div id="author">
						<span>BY </span><span id="authorName">JULIE MILLER</span>
					</div>
					<div id="time">MAY 21, 2014 6:47 PM</div>
				</div>
				<!-- content -->
				<div id="content">
					<span class="img_arrow"><img src="images/arrow.png" height="45px"/></span>
					<img src="images/newspaper/health/food.jpg" id="food_circle"/>
					<div class="circle_rotation"> 
						<svg  width="504" height="504">
							<circle cx="252" cy="252" r="250" stroke="#ff0000" stroke-width="2" fill="none" stroke-dasharray="0,100,190,110"></circle>
						</svg>
						<a class="eyes_title">HEALTHY EYES</a>
						<a class="skin_title">HEALTHY SKIN</a>
						<a class="hair_title">HEALTHY HAIR</a>
						<a class="bones_title">HEALTHY BONES</a>
					</div>
					<div id="slideshow"> 
						<!-- slideshow 1 -->
						<div id="title_1" class="box_header">
							HEALTHY EYES
						</div>
						<div id="slideshow_1" class="box_content">
							<div class="slideshow_images">
								<div id="prev" class="slideshow_button"></div>
								<ul class="slideshow_1">
									<li><img src="images/newspaper/health/carrot.jpg"/></li>
									<li><img src="images/newspaper/health/leafy-greens.jpg"/></li>
									<li><img src="images/newspaper/health/Eggs.jpg"/></li>
									<li><img src="images/newspaper/health/berries.jpg"/></li>
								</ul>
								<div id="next" class="slideshow_button"></div>
							</div>
							<!-- slideshow content -->
							<div class="slideshow_content">
								<ul>
									<li>
										<h3>Beyond carrots</h3>
										<p> You've probably heard that carrots and other orange-colored fruits and vegetables promote eye health and protect vision, and it's true: Beta-carotene, a type of vitamin A that gives these foods their orange hue, helps the retina and other parts of the eye to function smoothly.
				
				But eating your way to good eyesight isn't only about beta-carotene. Though their connection to vision isn't as well-known, several other vitamins and minerals are essential for healthy eyes. Make these five foods a staple of your diet to keep your peepers in tip-top shape.
										</p>
									</li>
									<li>
										<h3>Leafy greens</h3>
										<p> They're packed with lutein and zeaxanthinantioxidants that, studies show, lower the risk of developing macular degeneration and cataracts.
										</p>
									</li>
									<li>
										<h3>Eggs</h3>
										<p> The yolk is a prime source of lutein and zeaxanthinplus zinc, which also helps reduce your macular degeneration risk, according to Paul Dougherty, MD, medical director of Dougherty Laser Vision in Los Angeles.
										</p>
									</li>
									<li>
										<h3>Citrus and berries</h3>
										<p> These fruits are powerhouses of vitamin C, which has been shown to reduce the risk of developing macular degeneration and cataracts.
										</p>
									</li>
								</ul>
							</div>
							<!-- slideshow content -->					
						</div>
						<!-- slideshow 1-->
						<!-- slideshow 2 -->
						<div id="title_2" class="box_header">
							HEALTHY SKIN
						</div>
						<div id="slideshow_2" class="box_content">
							<div class="slideshow_images">
								<div id="prev" class="slideshow_button"></div>
								<ul>
									<li><img src="images/newspaper/health/Strawberries.jpg"/></li>
									<li><img src="images/newspaper/health/raspberries.jpg"/></li>
									<li><img src="images/newspaper/health/oliveOil.jpg"/></li>
									<li><img src="images/newspaper/health/greentea.jpg"/></li>
								</ul>
								<div id="next" class="slideshow_button"></div>
							</div>
							<!-- slideshow content -->
							<div class="slideshow_content">
								<ul>
									<li>
										<h3>Strawberries</h3>
										<p> Strawberries have more anti aging vitamin C per serving than oranges or grapefruit. And research published in the American Journal of Clinical Nutrition shows that people who eat foods rich in vitamin C have fewer wrinkles and less age related dry skin than those who don't.
	
	Vitamin C fights free radicals, which damage cells and break down collagen, leading to fine lines. For smoother, better hydrated skin, apply a natural berry mask once or twice a week, and eat vitamin C rich foods daily, says Ramona Ionescu, primary aesthetician at New York City's Cornelia Day Resort.
										</p>
									</li>
									<li>
										<h3>Sip it or smooth it on</h3>
										<p> In a food processor or blender, combine 1 cup frozen or fresh strawberries (or a mix of strawberries, raspberries, and blueberries they're all antioxidant stars). Stir together blended berries, 1 cup vanilla or plain yogurt, and 1 1/2 tablespoons honey (a great moisturizer) in an 8 ounce glass. Enjoy smoothie, setting aside enough to coat your face.
	
	Apply remaining smoothie to your face over a sink (it's a little drippy at first, but a smooth layer will stay put), and leave it on for about 8 minutes before rinsing off.
										</p>
									</li>
									<li>
										<h3>Olive oil</h3>
										<p> The antioxidant and anti inflammatory properties of olive oil don't just benefit you on the inside they soften your skin, too. "Ancient Romans massaged olive oil into their skin,"Dr. Perricone says. "When used topically, olive oil results in smoother, more radiant skin."Plus, consuming olive oil, a staple in the healthy Mediterranean diet, provides antioxidants to disarm free radicals and reduce inflammation. In addition to working olive oil into your daily diet, apply as a lip gloss and skin soother, as needed. If you have dry skin, you'll particularly benefit from topical application.
										</p>
									</li>
									<li>
										<h3>Green tea</h3>
										<p>Curling up to a cup of green tea does a lot more than relax you. Green tea is filled with inflammation fighting antioxidants, Dr. Perricone says. What's more, research from Case Western Reserve University and the University of Alabama at Birmingham shows that drinking green tea may reduce your risk of skin cancer. And when you add a generous squeeze of citrus juice, the tea's antioxidants get a boost of staying power, so they remain in and benefit the body longer, rather than being digested quickly and having much of the goodness go down the drain, according to Purdue University researchers.
										</p>
									</li>
								</ul>
							</div>
							<!-- slideshow content -->					
						</div>
						<!-- slideshow 2-->
						<!-- slideshow 3 -->
						<div id="title_3" class="box_header">
							HEALTHY HAIR
						</div>
						<div id="slideshow_3" class="box_content">
							<div class="slideshow_images">
								<div id="prev" class="slideshow_button"></div>
								<ul>
									<li><img src="images/newspaper/health/salmon.jpg"/></li>
									<li><img src="images/newspaper/health/oyster.jpg"/></li>
									<li><img src="images/newspaper/health/walnuts.jpg"/></li>
									<li><img src="images/newspaper/health/potatoes.jpg"/></li>
								</ul>
								<div id="next" class="slideshow_button"></div>
							</div>
							<!-- slideshow content -->
							<div class="slideshow_content">
								<ul>
									<li>
										<h3>Salmon</h3>
										<p> Besides being rich in protein and vitamin D (both are key to strong hair) the omega3 fatty acids found in this tasty cold water fish are the true superstar. Your body can't make those fatty acids, which your body needs to grow hair. About 3% of the hair shaft is make up of these fatty acids, Drayer says. Omega 3s are also found in cell membranes in the skin of your scalp, and in the natural oils that keep your scalp and hair hydrated.
										</p>
									</li>
									<li>
										<h3>Oysters</h3>
										<p>Oysters are rich in zinc, a lack of which can lead to hair loss (even in your eyelashes), as well as a dry, flaky scalp. Three ounces has a whopping 493% of your daily value. You can get some zinc through fortified cereals and whole grain breads, but oysters can boast a good level of protein too. "Remember, hair is about 97% protein,"Drayer says. Without enough protein, your body can't replace the hairs that you naturally shed every day and what you do make can be dry, brittle, or weak.
	Other options: Get your fill of zinc with nuts, beef, and eggs.
										</p>
									</li>
									<li>
										<h3>Walnuts</h3>
										<p>These are the only type of nut that have a significant amount of omega 3 fatty acids. They're also rich in biotin and vitamin E, which helps protect your cells from DNA damage. Since your hair rarely gets much shielding from the sun, this is especially great, Drayer says. Too little biotin can lead to hair loss. Walnuts also have copper, a mineral that helps keep your natural hair color rich and lustrous, Fishman says.
										</p>
									</li>
									<li>
										<h3>Sweet Potatoes</h3>
										<p>Sweet potatoes are a great source of the antioxidant beta carotene, which your body turns into vitamin A. "Basically, every cell of the body cannot function without enough A,"Fishman says. It also helps protect and produce the oils that sustain your scalp, and being low on vitamin A can even leave you with itchy, irksome dandruff.
										</p>
									</li>
								</ul>
							</div>
							<!-- slideshow content -->					
						</div>
						<!-- slideshow 3-->
						<!-- slideshow 4 -->
						<div id="title_4" class="box_header">
							HEALTHY BONES
						</div>
						<div id="slideshow_4" class="box_content">
							<div class="slideshow_images">
								<div id="prev" class="slideshow_button"></div>
								<ul>
									<li><img src="images/newspaper/health/plain-yogurt.jpg"/></li>
									<li><img src="images/newspaper/health/milk.jpg"/></li>
									<li><img src="images/newspaper/health/cheese.jpg"/></li>
									<li><img src="images/newspaper/health/sardines.jpg"/></li>
								</ul>
								<div id="next" class="slideshow_button"></div>
							</div>
							<!-- slideshow content -->
							<div class="slideshow_content">
								<ul>
									<li>
										<h3>Yogurt</h3>
										<p>Most people get their vitamin D through exposure to sunlight, but certain foods, like yogurt, are fortified with vitamin D. One cup of yogurt can be a creamy way to get your daily calcium. Stonyfield Farms makes a fat free plain yogurt that contains 30% of your calcium and 20% of your vitamin D for the day. And though we love the protein packed Greek yogurts, these varieties tend to contain less calcium and little, if any, vitamin D.
										</p>
									</li>
									<li>
										<h3>Milk</h3>
										<p>There's a reason milk is the poster child for calcium. Eight ounces of fat free milk will cost you 90 calories, but provide you with 30% of your daily dose of calcium. Choose a brand fortified with vitamin D to get double the benefits. Can't get three glasses a day? Try blending milk into a smoothie or sauce.
										</p>
									</li>
									<li>
										<h3>Cheese</h3>
										<p>Just because cheese is full of calcium doesn't mean you need to eat it in excess (packing on the pounds won't help your joints!). Just 1.5 ounces (think a set of dice) of cheddar cheese contains more than 30% of your daily value of calcium, so enjoy in moderation. Most cheeses contain a small amount of vitamin D, but not enough to put a large dent in your daily needs.
										</p>
									</li>
									<li>
										<h3>Sardines</h3>
										<p>These tiny fish, often found in cans, have surprisingly high levels of both vitamin D and calcium. Though they may look a bit odd, they have a savory taste that can be delicious in pastas and salads.
										</p>
									</li>
								</ul>
							</div>
							<!-- slideshow content -->					
						</div>
						<!-- slideshow 4-->
					</div>
				</div>
			
				<!-- content -->
			</article>
	  	</div>
		<!-- left content  -->
	</main>
	<a href="#top" class="to_top" id="to_top"><img src="images/toTop.png"/></a>
	<footer>
		copyright &copy; 2014 HL News</br>
		<a href="mailto:linh@nguyen.com">linh@nguyen.com</a> | <a href="mailto:huyen@nguyen.com">huyen@nguyen.com</a>
	</footer>
</div>
</body>
</html>
