<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
<link href="css/home.css" type="text/css" rel="stylesheet"/>
<title>Home</title>
</head>

<body>
<div id="wrapper">
	<header id="top">
		<img id="logo" src="images/logo.png">
		<h1>NEWS AND SOCIETY</h1>
	</header>
	<nav>
		<ul>
			<li><a href="home.html" class="active"><img  src="images/home.png" alt="Home" class="home"/></a></li>
			<li><a href="star.html">Star</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="#">Movies</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Society</a></li>
			<li><a href="#">Health</a></li>
 			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<!-- left content  -->
		<div class="left_content">
			<a href="#" class="specail_image_news">
				<img src="images/newspaper/star/lee_bo_young_award.jpg" class="border_image">
				<div class="news_image_title">
					<h2>Lee Bo Young wins Daesang at Korea Drama Awards</h2>
				</div>
			</a>
			
			<div class="box_header">
				HOT NEWS
			</div>
			<div class="box_content">
				<ul>
					<li><a href="foodForHealth.html">Foods for Health</a></li>
					<li><a href="#">Mario Lopez: 'I wasn't in love' with first wife Ali Landry</a></li>
					<li><a href="#">8 Reasons Bruno Mars Is Pretty Much the Coolest</a></li>
					<li><a href="#">5 Burning Questions We Have About Twin Peaks' Return to TV</a></li>
					<li><a href="#">Alfonso Ribeiro Finally Does "The Carlton" on Dancing With the Stars</a></li>
					<li><a href="#">Robert Downey Jr. Confirms Iron Man 4 Is Happening</a></li>
				</ul>
			</div>
			
			<div class="box_header">
				LASTEST NEWS
			</div>
			<div class="box_content">
				<ul>
					<li><a href="#">Edmonton man runs five marathons for his aunt</a></li>
					<li><a href="#">Welcome, Welcome to a Hunger Games Halloween!</a></li>
					<li><a href="#">Mariah Carey Changes Lyrics, Sings I Know You Cheated Amid Nick Cannon Divorce Rumors</a></li>
					<li><a href="#">Mariah Carey Struggles to Hit the High Notes at Elusive Chanteuse Show in Tokyo</a></li>
					<li><a href="#">Minzy thanks IU, Luna, SNSD members in 2NE1's new album</a></li>
					<li><a href="#">Veterans applaud backing for Vimy bridge name World War I</a></li>
					<li><a href="#">Does the drinking age need to be changed</a></li>
				</ul>
			</div>
	  	</div>
		<!-- left content  -->
		<!-- right content  -->
		<div class="right_content">
			<a href="#" class="specail_image_news">
				<img src="images/newspaper/sport/sport1.jpg" class="border_image">
				<div class="news_image_title">
					<h2>The CFL  Bigger balls, lower scores</h2>
				</div>
			</a>
			
			<div class="focus_news">
				<a href="#">
					<img src="images/newspaper/star/angelina-jolie-jewelry-inline.jpg"/>
					<h3 class="focus_news_position">Angelina Jolie Is on Point in Spiky Jewelry at Maleficent Premiere: See Her Edgy Style</h3>
				</a>
				<p class="focus_news_position">At the Los Angeles premiere of Maleficent, Jolie, 38, accessorized her black strapless Atelier Versace gown with dramatic gathering at the waist with edgy spiked jewelry.</p>
			</div>
			
			<div class="news_list">
				<table>
					<tr>
						<td class="left"><a href="#"><img src="images/newspaper/movies/empresski.jpg"/><h4>Ha Ji-won back in 'The Empress Ki'</h4></a></td>
						<td><a href="#"><img src="images/newspaper/health/brain_injuries.jpg"/><h4>Brain injuries like concussion can alter teens' behaviour, girls especially: study</h4></a></td>
					</tr>
					<tr>
						<td class="left"><a href="#"><img src="images/newspaper/sport/sport2.jpg"/><h4>Jets send veteran goaltender Budaj to AHL</h4></a></td>
						<td><a href="#"><img src="images/newspaper/music/taylor-swift-photoshoot-2014.jpg"/><h4>Taylor Swift Covers Vance Joy's "Riptide" on BBC "Live Lounge"</h4></a></td>
					</tr>
					<tr>
						<td class="left"><a href="#"><img src="images/newspaper/society/Alberta.jpg"/><h4>Alberta minister must show plan to deal with looming 'catastrophic collapse'</h4></a></td>
						<td><a href="maleficent.html"><img src="images/newspaper/movies/Maleficent.jpg"/><h4>Angelina Jolie's Maleficent: The Anatomy of Her Transformation to Disney Villainess</h4></a></td>
					</tr>
				</table>				
			</div>
	  	</div>
		<!-- right content  -->
	</main>
	<a href="#top" class="to_top"><img src="images/toTop.png"/></a>
	<footer>
		copyright &copy; 2014 HL News</br>
		<a href="mailto:linh@nguyen.com">linh@nguyen.com</a> | <a href="mailto:huyen@nguyen.com">huyen@nguyen.com</a>
	</footer>
</div>
</body>
</html>
