<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
<link href="css/detail.css" type="text/css" rel="stylesheet"/>
<link href="css/maleficent.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet"  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery.ui.all.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<script src="js/detail.js" type="text/javascript"></script>
<title>Angelina Jolie's Maleficent</title>
</head>

<body>
<div id="wrapper">
	<header id="top">
		<img id="logo" src="images/logo.png">
		<h1>NEWS AND SOCIETY</h1>
	</header>
	<nav>
		<ul>
			<li><a href="home.html"><img  src="images/home.png" alt="Home" class="home"/></a></li>
			<li><a href="star.html">Star</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="#" class="active">Movies</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Society</a></li>
			<li><a href="#">Health</a></li>
			 <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<!-- left content  -->
		<div class="left_content">
			<article>
				<div id="article_header">
					<h1>Angelina Jolie's Maleficent: The Anatomy of Her Transformation to Disney Villainess</h1>
					<div id="author">
						<span>BY </span><span id="authorName">JULIE MILLER</span>
					</div>
					<div id="time">MAY 21, 2014 6:47 PM</div>
				</div>
				<div id="slideshow">
					<img src="images/newspaper/movies/maleficent-1.jpg" name="slideshowImages" id="slideshowImages" border="0" onMouseOut="displayLink('hidden')" onMouseOver="displayLink('visible');"/>
					<div id="prev_link" onClick="prevLink();" onMouseOver="displayLink('visible')" onMouseOut="linkPosition();" ></div>
					<div id="next_link" onClick="nextLink();" onMouseOver="displayLink('visible')" onMouseOut="linkPosition();"></div>
				</div>
				<dl>
					<dd>Just how did <strong>Angelina Jolie</strong> transform from Hollywood's most gorgeous actress to the fabulously horned, supernaturally contoured villainess in Disney's upcoming Maleficent? Ahead, the actress and the production crew explain how they went about making over the Oscar winner, from those ornamental antlers on top of her head to her bespoke leather shoes.
					</dd>
					<dt>The Horns</dt>
					<dd>During an interview with ITN, Jolie confessed that for her character's gorgeous, leather-wrapped horns, the costume team looked in one unlikely place: "Actually we went online and found these great leather workers and people who do these more, kind of, elegant fetish clothes." Once they had a rough design, Jolie told Hitfix that it took a bit of time to engineer horns that could stay securely on her head but would not hinder her too much while walking on set.
	
	"We used my braids to nail [them] down," she said. "It was a headpiece with the horns; it wasn't like a headband. We kind of put my hair in [these] little balls and then you put the headpiece over it and pulled the braids through . . . Then we had different horns. First they were too heavy, then we got them softer, and then we found ones that snap off because I kept banging into things." In the end, milliner Justin Smith, who crafted the fine leather&ndash;python skin and fish skin&ndash;that covered the horns, says that six different headpieces&ndash;representing different seasons&ndash;were made for the film.
					</dd>
					<dt>The Face</dt>
					<dd>Although the studio was reportedly hesitant to tinker too much with Jolie's flawless visage&ndash;why mess with a genetic masterpiece?&ndash;the actress was keen to transform herself into the character she remembers being originally described as an "ugly fairy" in the fairy tale. Both Jolie and the makeup team worked hard, though, to toe a line with this wicked makeover, wanting it to be effective without being too distracting to viewers.
	
	Cheekbones: Jolie has said that she and the makeup team "wanted to give her more angles and take all the softness out of [Jolie's] face and make everything sharper and stronger." Special-effects makeup artist Rick Baker explained to Allure that they actually used Lady Gaga's forehead horns as inspiration: "I thought it didn't make sense for [Jolie] to have bones like [Lady Gaga's], but [Jolie] really liked the idea of something under her skin showing a ridge. So I moved them to her cheekbones, where I thought it would create a more elegant line. If you look closely, they actually follow the line of Maleficent's cowl in the Disney cartoon."
	
	Eyes: There is a yellowish-green glint to Malifiecent's eyes in early illustrations. And Jolie came up with an inventive inspiration for achieving a similar effect in real-life: Goat eyes. Baker explained that the goat-eye-inspired contact lenses were "something Angie wanted. They have horizontal pupils. It's funny. Usually I'm the one pushing for prosthetics and weirdness, and it was kind of the reverse on this film."
	
	Nose: Jolie, the only person alive to find fault with her own nose, insisted on a small prosthetic. She explained why to Hitfix: "[M]y nose is just not very strong. It's a fine nose, but it can be a cute nose. I wanted her to have a stronger nose so that she has a bit more of a piece to make it less of a slope and more of a bump."
	
	Ears and teeth: According to special-effects makeup artist Arjen Tuiten, the team added a few more angular features to the actress including pointy ears and sharp molars. Throughout the process, Jolie pushed the team to make more of these cosmetic leaps, because, in her words, "I'm playing a creature and it should be a creature."
	
	Makeup: You will notice however, that as extreme as Jolie's Maleficent face is, she goes without one familiar makeup accent featured on the original animated character&ndash;that heavy purple eyeshadow. "We just wanted to have a character who, during the dramatic scenes," Jolie explained. "You can watch her and I can perform without people staring at the makeup." Instead, they relied on concealer a few shades paler than Jolie's complexion and bright-red lipstick, forgoing blush.
					</dd>
					<dt>The Hair</dt>
					<dd>When her hair was not being braided and bunned to help anchor those Maleficent horns, Jolie says that the hair team experimented with different hairstyles."We had feathered hair at one point," Jolie told Hitfix. "We went that crazy. We were like, 'Well, she's a bird. Maybe she has feather hair.'"
					</dd>
					<dt>The Voice</dt>
					<dd>While Jolie has done characters with English accents before, the Oscar winner went in a slightly more posh (and evil) direction this time around. "I studied great English theater actresses," Jolie told ITN. "And I just listened to the way they enjoy words so much. The American voice is so flat and we don't really enjoy language. So it was nice to have an accent where she just indulges in everything she says." The actress conceded that she was worried whether she could pull off Maleficent's purr, telling Hitfix, "The original was done so well and her voice was so great . . . If anything, I was worried I'd fail the original."
	
	She elaborated to Access Hollywood, explaining that she used her six children as a sounding board. "I would give [the kids] baths and I would try different voices on them, on different nights. I would tell them stories in different voices and sometimes they would kind of go, 'That's a weird voice mom, why are you doing that?' When I did the one they all started laughing and made me do it over and over again, and that's how I discovered her voice, because I thought, it had to be a voice that is just fun to listen to and get really crazy."
					</dd>
					<dt>Costume</dt>
					<dd>London-based costume designer Anna B. Sheppard based many of Maleficent's designs on the ones conceived by animator Marc Davis, who envisioned the villainess's elegant, yet gothic, style for the animated Disney film. Sheppard designed a number of severe collars and long robes for the character that were, according to Manuel Albarran, who designed accessories on the film, "all feminine and elegant in silhouette, yet powerful and dark in atmosphere." According to E!, Jolie's robe "was made using a dense Japanese material with tiny pleats, which was finished with some leather."
					</dd>
					<dt>Shoes and Other Accessories</dt>
					<dd>Couture-footwear designer Rob Goodwin tells Moviefone that he incorporated "feathers, beads, and other materials" into his leather footwear designs for Maleficent, because they "have the quality of savage elegance [while] the scales and surface textures sugges[t] that Maleficent is somehow non-human." Albarran had a similar mindset when selecting materials, mostly from nature, for many of Jolie's onscreen accessories. Among them: "[V]arious metals, such as gold, brass, and copper, precious stones and crystals, different leathers, feathers and other natural materials all in order to "create costumes that would be beautiful, yet dark in character and powerful&ndash;like Maleficent herself."
					</dd>
				</dl>
				<strong>Maleficent Trailer</strong>
				<embed type="application/x-shockwave-flash" src="http://www.youtube.com/v/w-XO4XiRop0" width="680" height="400">
			</article>
	  	</div>
		<!-- left content  -->
		<!-- right content  -->
		<div class="right_content">
			 <aside>
				<p><a href="ad1.html" target="_blank"><img src="images/newspaper/ads/ad1.gif" width="244" height="210" /></a></p>
				<p><a href="ad2.html" target="_blank"><img src="images/newspaper/ads/ad2.jpg" width="244" height="210" /></a></p>
				<p><a href="ad3.html" target="_blank"><img src="images/newspaper/ads/ad3.jpg" width="244" height="210" /></a></p>
   			</aside>
	  	</div>
		<!-- right content  -->
	</main>
	<a href="#top" class="to_top" id="to_top"><img src="images/toTop.png"/></a>
	<footer>
		copyright &copy; 2014 HL News</br>
		<a href="mailto:linh@nguyen.com">linh@nguyen.com</a> | <a href="mailto:huyen@nguyen.com">huyen@nguyen.com</a>
	</footer>
</div>
</body>
</html>
